{
  "extends": "@total-typescript/tsconfig/tsc/no-dom/library", // For a library
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "karabiner-ts": ["node_modules/karabiner.ts"]
    }
  }
}
